.App {
  display: flex;
  flex-flow: row-wrap;
  flex: 2 auto;
  border-bottom: 1px solid black;
  min-height: 400px;
}

.App > * {

}

ul {
  list-style: none;
  text-align:left;
}

.room-list {
  flex: 1;
  order: 1;
  border-right: 1px solid black;
  max-width: 250px;
  min-width: 200px;
}
 .room-header {
   text-align: center;
   color: white;
   height: 100px;
   background: blue;
 }

.room-header h1 {
  margin: auto;
}

.message-list {
  flex: 2;
  order: 2;
  align-self: flex-end;
}
.create-room-button {
  width: 100px;
  height: 50px;
  margin: 5px;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  background: orange;
  text-shadow: 0 0 10px blue;
}

.do-display {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.do-not-display {
  display: none;
}

.create-room-modal {
  position: fixed;
  background: white;
  border: 1px solid black;
  width: 250px;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.active-room {
  background: #cccccc;
}

.room-row {

}
